# MvvmAndNotif

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basri/mvvmandnotif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basri/mvvmandnotif/: MainActivity.kt
app/src/main/java/com/basri/mvvmandnotif/constant/: Constant.kt
app/src/main/java/com/basri/mvvmandnotif/model/: ResponseData.kt  ResponseUpload.kt
app/src/main/java/com/basri/mvvmandnotif/model/get_lapor/: Lapor.kt  ResponseLapor.kt
app/src/main/java/com/basri/mvvmandnotif/network/: RestApi.kt  RetroServer.kt
app/src/main/java/com/basri/mvvmandnotif/service/: FirebaseService.kt  UtaeyaFirebaseMessagingService.kt
app/src/main/java/com/basri/mvvmandnotif/ui/adapter/: DonasiAdapter.kt  LaporAdapter.kt
app/src/main/java/com/basri/mvvmandnotif/ui/create/: CreateActivity.kt
app/src/main/java/com/basri/mvvmandnotif/ui/detail/: DetailActivity.kt
app/src/main/java/com/basri/mvvmandnotif/ui/edit/: EditActivity.kt
app/src/main/java/com/basri/mvvmandnotif/ui/home/: HomeActivity.kt
app/src/main/java/com/basri/mvvmandnotif/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_editext_transparent.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_edit.xml  activity_home.xml  activity_main.xml  activity_splash.xml  view_item_adapter.xml
app/src/main/res/menu/: item_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/basri/mvvmandnotif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lapor/: lapor_db.sql
lapor/config/: koneksi.php
lapor/lapor/: add_foto.php  create.php  delete.php  get.php  update.php
