<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama" />

    <EditText
        android:id="@+id/edt_lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lokasi" />

    <EditText
        android:id="@+id/edt_desk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dekripsi" />

    <EditText

        android:id="@+id/edt_gambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="tanggal"
        android:id="@+id/edt_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Input" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>